let g:airline_left_sep = '░'
let g:airline_powerline_fonts = 1
let g:airline_right_sep='░'
let g:airline_inactive_collapse=1
let g:airline_detect_modified=1

let g:airline#parts#ffenc#skip_expected_string='utf-8[unix]'
let g:airline#parts#ffenc#skip_expected_string='utf-8[dos]'
let g:airline#parts#ffenc#skip_expected_string='utf-8[!EOL][unix]'
let g:airline_section_z=""
let g:airline_section_c="%f"

let g:airline_mode_map = {
      "\ '__'     : '-',
      "\ 'c'      : 'C',
      "\ 'i'      : 'I',
      "\ 'ic'     : 'I',
      "\ 'ix'     : 'I',
      \ 'n'       : 'ツ',
      "\ 'multi'  : 'M',
      "\ 'ni'     : 'N',
      "\ 'no'     : 'N',
      "\ 'R'      : 'R',
      "\ 'Rv'     : 'R',
      "\ 's'      : 'S',
      "\ 'S'      : 'S',
      "\ ''     : 'S',
      "\ 't'      : 'T',
      "\ 'v'      : 'V',
      "\ 'V'      : 'V',
      "\ ''     : 'V',
      \ }

