snippet hookvalue
value={value}
onChange={(event) => setValue(event.target.value) }
endsnippet

snippet imr
import React from 'react'
endsnippet

snippet uv
const [ value, setValue ] = useState('')
endsnippet

snippet trans
const { t } = useTranslation()
endsnippet

snippet log
console.log(${1:logged})
endsnippet

snippet uset
const { t } = useContent(${1:context})
endsnippet

snippet yup
import * as yup from 'yup'
endsnippet

snippet arro
const ${1:name} = () => {

}
endsnippet

snippet rfc "React component with Props interface" b
import React from 'react';

interface ${1:Props} {
  ${2}
}

const ${3:${4:ComponentName}} = (${5: props}: ${1:Props}) => {
  return (
    <div>
      ${6}
    </div>
  );
};

export default ${3:${4:ComponentName}};
endsnippet
